# Server_MovieHouse

./: pom.xml
src/main/java/controller/: AddMovieCommand.java  AddUserCommand.java  DeleteMovieByIDCommand.java  DeleteMovieByNameCommand.java  DeleteUserByIDCommand.java  DeleteUserByUsernameCommand.java  FilterAllMoviesCommand.java  FilterAllUsersCommand.java  ICommand.java  LogInCommand.java  ReadMovieByIDCommand.java  ReadMovieByNameCommand.java  ReadUserByIDCommand.java  ReadUserByUsernameCommand.java  SendEmailCommand.java  ServerController.java  UpdateMovieCommand.java  UpdateUserCommand.java  ViewAllMoviesCommand.java  ViewAllUsersCommand.java
src/main/java/model/: ConnectionFactory.java  DBContextMovie.java  DBContextUser.java  Movie.java  User.java
src/main/java/model/Comparators/: MovieComparator.java
src/main/java/model/Enums/: Role.java  Type.java
src/main/java/server/: Server.java
src/main/java/start/: MainClass.java
